<!DOCTYPE html>
<html lang="ko">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-183232511-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-183232511-1');
</script>
</script>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
    }
    a{
        color:black;
        text-decoration:none;
    }
    h1{
        border-bottom:1px solid gray;
        font-size:45px;
        text-align:center;
        margin:0;
        padding:20px;
    }
    ol{
        border-right:1px solid gray;
        width:100px;
        margin:0;
        padding:20px;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #grid ol{
        padding-left:33px;
    }
    #article{
        padding:25px;

    }
    @media(max-width:800px){
         #grid{
        display: block;
    }
    ol{
        border-right:none;
    }  
    h1{
        border-bottom:none;
    }
</style>
<body>
        <h1><a href="index.html">WEB</a></h1>
     <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
    <div id="article">
    <h2>CSS</h2>
    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a
    markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and
    JavaScript.[2]CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This
    separation can improve content accessibility, provide more flexibility and control in the specification of presentation
    characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file
    which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to
    improve the page load speed between the pages that share the file and its formatting.</p>
    </div>
    </div>
</html>
</body>
 